<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="NAME"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="15"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:gravity="top|left"
        android:hint="Enter Feedback Message"
        />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMessage"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="165dp"
        android:text="Send Feedback"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonDetails"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:layout_below="@+id/buttonFeedback"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="398dp"
        android:text="Feedback Details"
        android:textSize="18sp" />
</RelativeLayout>